<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eastern Tail Treks — Sydney Dog Walker</title>
  <meta name="description" content="Eastern Tail Treks — Happy Paws, Happy Walks. Dog walking in Sydney CBD, Redfern, Surry Hills, Paddington, Bondi & surrounds. 30 & 60-minute walks, 11am–5pm Mon–Fri.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <meta property="og:title" content="Eastern Tail Treks — Sydney Dog Walker">
  <meta property="og:description" content="Happy Paws, Happy Walks — Sydney’s Trusted Dog Walker. 30 & 60-min walks. 11am–5pm Mon–Fri. Message to book.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/paw.svg">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Eastern Tail Treks",
  "image": "assets/paw.svg",
  "description": "Dog walking service in Sydney CBD, Redfern, Surry Hills, Paddington, Bondi & surrounds.",
  "areaServed": [
    "Sydney CBD",
    "Redfern",
    "Surry Hills",
    "Paddington",
    "Bondi",
    "Eastern Suburbs"
  ],
  "priceRange": "$25\u2013$40",
  "openingHours": [
    "Mo-Fr 11:00-17:00"
  ],
  "url": "",
  "sameAs": [
    "https://m.me/EasternTailTreks"
  ],
  "serviceType": "Dog walking",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Sydney",
    "addressRegion": "NSW",
    "addressCountry": "AU"
  }
}
  </script>
</head>
<body>
  <header class="site-header" role="banner">
    <nav class="nav" aria-label="Main">
      <a class="brand" href="#home" aria-label="Go to top">
        <img src="assets/paw.svg" alt="" width="28" height="28" aria-hidden="true" />
        <span>Eastern Tail Treks</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">Menu</button>
      <ul id="nav-menu" class="nav-menu">
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#area">Service Area</a></li>
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#contact" class="cta">Book</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <section class="hero">
      <div class="hero-inner">
        <h1>Happy Paws, Happy Walks</h1>
        <p class="tagline">Sydney’s Trusted Dog Walker — 30 &amp; 60‑minute walks, 11am–5pm (Mon–Fri)</p>
        <div class="hero-ctas">
          <!-- TODO: Replace the Messenger link with your real Page username if different -->
          <a class="btn primary" href="https://m.me/EasternTailTreks" target="_blank" rel="noopener">Message on Facebook</a>
          <a class="btn outline" href="#services">See Services & Pricing</a>
        </div>
      </div>
      <div class="wave" aria-hidden="true">
        <img src="assets/wave.svg" alt="" />
      </div>
    </section>

    <section id="services" class="section">
      <h2>Services &amp; Pricing</h2>
      <p class="intro">Simple, transparent pricing. Every walk includes a water break and a photo “pupdate”.</p>
      <div class="carousel" aria-roledescription="carousel">
        <button class="carousel-btn prev" aria-label="Previous review">‹</button>
        <div class="carousel-track">
        <article class="card">
          <h3>30‑minute Solo Walk</h3>
          <p class="price">$25</p>
          <p class="desc">Perfect for a midday stretch or light exercise.</p>
        </article>
        <article class="card">
          <h3>60‑minute Solo Walk</h3>
          <p class="price">$40</p>
          <p class="desc">Extra time for sniffing, exploring, and fun adventures.</p>
        </article>
        <article class="card">
          <h3>Small Group Walk</h3>
          <p class="price">$25 <span class="per">per dog</span></p>
          <p class="desc">For households with multiple dogs or buddy walk requests (up to 3 dogs).</p>
        </article>
      </div>
      <ul class="bullets">
        <li>Operating hours: <strong>11:00am – 5:00pm, Monday–Friday</strong></li>
        <li>No car transport or training services — <em>walks only</em></li>
        <li>Pay via cash or transfer; receipts available</li>
      </ul>
    </section>

    <section id="about" class="section alt">
      <h2>About Eastern Tail Treks</h2>
      <p>We’re a friendly, local dog‑walking service dedicated to keeping Sydney’s pups happy and well‑exercised. Growing up with dogs of all sizes, we treat every pup like family and tailor each walk to their energy and comfort.</p>
      <ul class="checks">
        <li>One‑on‑one care (or small group if requested)</li>
        <li>Safe, familiar routes close to home</li>
        <li>Photo &amp; text update after every walk</li>
      </ul>
    </section>

    <section id="area" class="section">
      <h2>Service Area</h2>
      <p>We walk in the Eastern Suburbs &amp; inner Sydney, including:</p>
      <div class="chips">
        <span class="chip">Sydney CBD</span>
        <span class="chip">Redfern</span>
        <span class="chip">Surry Hills</span>
        <span class="chip">Paddington</span>
        <span class="chip">Darlinghurst</span>
        <span class="chip">Bondi</span>
      </div>
      <p class="micro">Popular walking spots: Redfern Park, Moore Park, Centennial Park, and leafy streets around Surry Hills &amp; Paddington.</p>
    </section>

    <section id="faqs" class="section alt">
      <h2>FAQs</h2>
      <details>
        <summary>What do you need to know before a booking?</summary>
        <p>Age, breed, energy level, medical needs, behaviour on lead, and any quirks around dogs/people. Favourite treats or routes are a plus!</p>
      </details>
      <details>
        <summary>Where will you walk my dog?</summary>
        <p>Safe, local routes near your home and nearby parks suited to your dog’s comfort — e.g., Redfern Park, Moore Park, Centennial Park, and coastal paths near Bondi.</p>
      </details>
      <details>
        <summary>How long will you spend with my pet?</summary>
        <p>Bookings are for 30 or 60 minutes of walk time. Each includes a water break and a quick photo update afterwards.</p>
      </details>
      <details>
        <summary>Do you offer transport or training?</summary>
        <p>No car transport or formal training. We focus on safe, positive walks.</p>
      </details>
      <details>
        <summary>How do I book?</summary>
        <p>Click “Message on Facebook” above or send a DM via Messenger. We’ll confirm time, route, and any special needs.</p>
      </details>
    </section>

    <section id="contact" class="section contact">
      <h2>Book a Walk</h2>
      <p>Ready to give your pup a tail‑wagging adventure?</p>
      <input type="hidden" name="_subject" value="New booking request from Eastern Tail Treks">
        <input type="text" name="_honey" style="display:none">
        <div class="contact-actions">
        <!-- TODO: Update this link with your real Page username if needed -->
        <a class="btn primary big" href="https://m.me/EasternTailTreks" target="_blank" rel="noopener" aria-label="Message on Facebook Messenger">Message on Facebook</a>
        <a class="btn outline" href="mailto:meganhjohnson123@gmail.com" aria-label="Email us">Email Us</a>
      </div>
      <p class="micro">Tip: Replace the email and Messenger links with your own in <code>index.html</code>.</p>
    </section>
  
    <section id="reviews" class="section">
      <h2>Reviews</h2>
      <div class="carousel" aria-roledescription="carousel">
        <button class="carousel-btn prev" aria-label="Previous review">‹</button>
        <div class="carousel-track">
        <article class="card">
          <p>“Megan is so reliable and caring — my dog adores her walks! I love the updates and photos too, it gives me real peace of mind.”</p>
          <p class="micro">— Happy client</p>
        </article>
        <article class="card">
          <p>“Highly recommend! Megan treats every dog like family and always goes the extra mile to make sure they’re happy and safe.”</p>
          <p class="micro">— Local pet parent</p>
        </article>
        <article class="card">
          <p>“My pup gets so excited when Megan arrives — tails wagging nonstop! She’s a natural with dogs and someone I completely trust.”</p>
          <p class="micro">— Neighbour in the Eastern Suburbs</p>
        </article>
      </div>
        <button class="carousel-btn next" aria-label="Next review">›</button>
      </div>
      <input type="text" name="_honey" style="display:none">
        <div class="contact-actions">
        <a class="btn primary" href="https://m.me/EasternTailTreks" target="_blank" rel="noopener">Add your review via Messenger</a>
      </div>
      <p class="micro">Real client reviews appear here. Replace with your own as they come in.</p>
    </section>

    <section id="instagram" class="section alt">
      <h2>Follow on Instagram</h2>
      <p>See walk highlights, tips, and behind-the-scenes.</p>
      <div class="ig-grid">
        <!-- TODO: Replace with your real Instagram post URLs or an embed tool -->
        <a href="#" aria-label="Instagram post placeholder" class="ig-item" href="https://https://instagram.com/EasternTailTreks" target="_blank" rel="noopener">Instagram</a>
        <a href="#" aria-label="Instagram post placeholder" class="ig-item" href="https://https://instagram.com/EasternTailTreks" target="_blank" rel="noopener">Instagram</a>
        <a href="#" aria-label="Instagram post placeholder" class="ig-item" href="https://https://instagram.com/EasternTailTreks" target="_blank" rel="noopener">Instagram</a>
        <a href="#" aria-label="Instagram post placeholder" class="ig-item" href="https://https://instagram.com/EasternTailTreks" target="_blank" rel="noopener">Instagram</a>
        <a href="#" aria-label="Instagram post placeholder" class="ig-item" href="https://https://instagram.com/EasternTailTreks" target="_blank" rel="noopener">Instagram</a>
        <a href="#" aria-label="Instagram post placeholder" class="ig-item" href="https://https://instagram.com/EasternTailTreks" target="_blank" rel="noopener">Instagram</a>
      </div>
      <p class="micro">Tip: Replace these with your real posts or use an embed tool later.</p>
    </section>

    <section id="book" class="section">
      <h2>Quick Booking Form</h2>
      <p>Prefer email instead of Messenger? Send a quick request here and we’ll confirm your walk time.</p>

      <form id="booking-form" class="form" action="https://formsubmit.co/meganhjohnson123@gmail.com" method="POST">
        <div class="grid">
          <label>
            <span>Your name</span>
            <input type="text" name="name" required>
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" required>
          </label>
        </div>
        <div class="grid">
          <label>
            <span>Dog’s name</span>
            <input type="text" name="dog" required>
          </label>
          <label>
            <span>Suburb</span>
            <input type="text" name="suburb" required>
          </label>
        </div>
        <div class="grid">
          <label>
            <span>Walk length</span>
            <select name="length" required>
              <option value="30 minutes">30 minutes</option>
              <option value="60 minutes">60 minutes</option>
            </select>
          </label>
          <label>
            <span>Preferred day/time (Mon–Fri, 11am–5pm)</span>
            <input type="text" name="time" placeholder="e.g., Tue 1:30pm">
          </label>
        </div>
        <label>
          <span>Notes (behaviour, medical, favourite treats)</span>
          <textarea name="notes" rows="4"></textarea>
        </label>

        <input type="hidden" name="_subject" value="New booking request from Eastern Tail Treks">
        <input type="text" name="_honey" style="display:none">
        <div class="contact-actions">
          <button class="btn primary big" type="submit">Send booking request</button>
          <a class="btn outline" href="https://m.me/EasternTailTreks" target="_blank" rel="noopener">Or message on Facebook</a>
        </div>
        <p class="micro">This form opens your email app with the details pre-filled. For a serverless form inbox later, wire this to Formspree or similar.</p>
      <p class="micro">Submitting sends details securely to our inbox. Replace the <code>action</code> URL in <strong>index.html</strong> with your Formspree endpoint. If not set, the form will open your email app as a fallback.</p>
      </form>
    </section>

  </main>

  <footer class="site-footer" role="contentinfo">
    <p>© 2025 Eastern Tail Treks — “Happy Paws, Happy Walks.”</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
